Advanced Report
Filters: Income
User: Abraham Gonzalez

ID: 90
Category: Health
Amount: $7366.9
Date: 2022-02-04
Description: Pago de servicios
Deductible: No
Type: Income
--------------------------------------------------
ID: 102
Category: Education
Amount: $5103.2
Date: 2022-04-16
Description: Retiro de efectivo
Deductible: No
Type: Income
--------------------------------------------------
ID: 382
Category: Health
Amount: $4612.7
Date: 2022-08-10
Description: Compra en línea
Deductible: Yes
Type: Income
--------------------------------------------------
ID: 238
Category: Donation
Amount: $7176.3
Date: 2022-09-17
Description: Retiro de efectivo
Deductible: No
Type: Income
--------------------------------------------------
ID: 535
Category: Investment
Amount: $7017.1
Date: 2022-09-21
Description: Retiro de efectivo
Deductible: No
Type: Income
--------------------------------------------------
ID: 201
Category: Investment
Amount: $7715.1
Date: 2022-11-10
Description: Retiro de efectivo
Deductible: Yes
Type: Income
--------------------------------------------------
ID: 218
Category: Investment
Amount: $7715.6
Date: 2023-01-14
Description: Pago de servicios
Deductible: No
Type: Income
--------------------------------------------------
ID: 345
Category: Housing
Amount: $9978.6
Date: 2023-04-12
Description: Compra en línea
Deductible: Yes
Type: Income
--------------------------------------------------
ID: 274
Category: Education
Amount: $1270.8
Date: 2023-06-01
Description: Compra de comestibles
Deductible: Yes
Type: Income
--------------------------------------------------
ID: 28
Category: Transport
Amount: $1000.0
Date: 2023-07-15
Description: Gasto B
Deductible: Yes
Type: Income
--------------------------------------------------
ID: 141
Category: Salary
Amount: $7531.1
Date: 2023-10-25
Description: Retiro de efectivo
Deductible: No
Type: Income
--------------------------------------------------
ID: 69
Category: Investment
Amount: $6070.3
Date: 2023-12-13
Description: Pago de tarjeta de crédito
Deductible: No
Type: Income
--------------------------------------------------
ID: 431
Category: Debts
Amount: $1774.4
Date: 2024-01-17
Description: Retiro de efectivo
Deductible: No
Type: Income
--------------------------------------------------
ID: 108
Category: Debts
Amount: $6236.4
Date: 2024-05-28
Description: Pago de servicios
Deductible: No
Type: Income
--------------------------------------------------
ID: 282
Category: Housing
Amount: $5637.1
Date: 2024-07-13
Description: Pago de servicios
Deductible: No
Type: Income
--------------------------------------------------
ID: 105
Category: Donation
Amount: $192.3
Date: 2024-10-12
Description: Pago de tarjeta de crédito
Deductible: Yes
Type: Income
--------------------------------------------------
ID: 549
Category: Donation
Amount: $3521.6
Date: 2024-12-23
Description: Pago de tarjeta de crédito
Deductible: No
Type: Income
--------------------------------------------------
ID: 332
Category: Transport
Amount: $971.5
Date: 2025-05-27
Description: Retiro de efectivo
Deductible: No
Type: Income
--------------------------------------------------
